<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      /* .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      } */
      .item {
        background-color: lightcoral;
        padding: 20px;
        margin: 10px;
        color: white;
        font-size: 1.5em;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      /* https://flexboxfroggy.com/ */
    </style>
  </head>
  <body>
 
    <!-- <form onsubmit="return validateForm()">
      <input type="text" id="name" />
      <input type="submit" value="Submit" />
    </form> -->
    <h2 className="test">jeevan</h2>
    <button onclick="myFunction()">Click me</button>

    <script>
      function myFunction() {
        //alert("hello my function");
        let elements = document.getElementsByName("name");
        console.log(elements, "elements");
        if (elements.length > 0) {
          let y = elements[0].innerText;
          alert(y); // Display the fetched h2 value in an alert
        } else {
          alert("Element not found");
        }
      }
      </script>
      function validateForm() {
        let x = document.getElementById("name").value;
        console.log(x, "etetetet");
        if (x == "") {
          alert("Name must be filled out");
          return false;
        }
      }

      const person = {
        name: "John",
        age: 30,
      };
      person.city = "New York";
      console.log(person, "person");

      const fruits = ["apple", "banana", "cherry"];
      fruits.push("date");
      console.log(fruits);
    </script>

    <button type="button" class="btn btn-primary">Primary Button</button>
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      Button
    </button>

    <button onclick="alert('Hello, world!')">Click me</button>
  </body>
</html>
